<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="code-QdAXqd4Pi2" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    敏捷软件开发 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/Logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-敏捷软件开发"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  敏捷软件开发
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="article-date">
  <time datetime="2021-03-03T01:11:45.000Z" itemprop="datePublished">2021-03-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/PStudy/">PStudy</a> / <a class="article-category-link" href="/categories/PStudy/web-Design/">web-Design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h1><h2 id="敏捷实践"><a href="#敏捷实践" class="headerlink" title="敏捷实践"></a>敏捷实践</h2><h3 id="敏捷联盟"><a href="#敏捷联盟" class="headerlink" title="敏捷联盟"></a>敏捷联盟</h3><blockquote>
<p>敏捷联盟宣言：</p>
<p><code>个体和交互</code>胜过过程和工具</p>
<p><code>可以工作的软件</code>胜过面面俱到的文档</p>
<p><code>客户合作</code>胜过合同谈判</p>
<p><code>响应变化</code>胜过遵循计划</p>
</blockquote>
<h4 id="个体和交互胜过过程和工具"><a href="#个体和交互胜过过程和工具" class="headerlink" title="个体和交互胜过过程和工具"></a>个体和交互胜过过程和工具</h4><blockquote>
<p>首先应该致力于团队的凝聚力，一流的团队里的人员可能能力不是一流的，但是合作能力绝对是一流的</p>
<p>工具不是首要的，先从小工具试起，等到证明需要更大工具的时候再替换，因为更大的工具可能会带来更多的麻烦</p>
</blockquote>
<h4 id="可以工作的软件胜过面面俱到的文档"><a href="#可以工作的软件胜过面面俱到的文档" class="headerlink" title="可以工作的软件胜过面面俱到的文档"></a>可以工作的软件胜过面面俱到的文档</h4><blockquote>
<p>过多的文档比过少的文档更糟糕，这会花费大量时间</p>
<p>在给新成员传授知识时，最好的两份文档是代码和团队：代码没有二义性，而与团队成员交流的过程中，可以增进交互</p>
</blockquote>
<h4 id="客户合作胜过合同谈判"><a href="#客户合作胜过合同谈判" class="headerlink" title="客户合作胜过合同谈判"></a>客户合作胜过合同谈判</h4><blockquote>
<p>成功的项目需要有序、频繁的客户反馈。 不是依赖于合同或者关于工作的陈述</p>
<p>如：项目开发周期内，固定每周几把软件提交给客户，过几天客户会发来一份软件变更列表，开发者把这些变更放在一起排优先级，并安排在接下来的工作里</p>
</blockquote>
<h4 id="响应变化胜过遵循计划"><a href="#响应变化胜过遵循计划" class="headerlink" title="响应变化胜过遵循计划"></a>响应变化胜过遵循计划</h4><blockquote>
<p>计划不能考虑的过远</p>
<p>更好的做法是：为下两周做详细计划，为下三个月做粗略的计划，再以后就做极为粗糙的计划</p>
</blockquote>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><blockquote>
<p>从上述价值观引出下面12条原则</p>
</blockquote>
<ol>
<li>我们最优先要做的是通过尽早的、持续的交付有价值的软件来使客户满意</li>
<li>即使到了开发后期，也欢迎改变需求。敏捷过程利用变化来为客户创造竞争优势</li>
<li>经常性地交付可以工作的软件，交付的间隔可以从几周到几个月，交付的时间间隔越短越好</li>
<li>在整个项目开发期间，业务人员和开发人员必须天天都在一起工作</li>
<li>围绕被激励起来的个人来构建项目，给他们提供所需要的环境和支持，并且信任他们能够完成工作</li>
<li>在团队内部，最具有效果并且富有效率的传递信息的方法就是面对面交谈</li>
<li>工作的软件是首要的进度度量标准</li>
<li>敏捷过程提纲可持续的开发速度。责任人、开发者和用户应该能够保持一个长期的、恒定的开发速度</li>
<li>不断地关注优秀的技能和好的设计会增强敏捷能力</li>
<li>简单–使未完成的工作最大化的艺术–是根本的</li>
<li>最好的架构、需求和设计出自于自组织的团队</li>
<li>每隔一段时间，团队会在如何才能更有效地工作方面进行反省，然后相应地对自己的行为进行调整</li>
</ol>
<h2 id="极限编程概述"><a href="#极限编程概述" class="headerlink" title="极限编程概述"></a>极限编程概述</h2><blockquote>
<p>极限编程(XP)是敏捷方法中最著名的一个，它由一系列简单缺互相依赖的实践组成</p>
</blockquote>
<h3 id="客户作为团队成员"><a href="#客户作为团队成员" class="headerlink" title="客户作为团队成员"></a>客户作为团队成员</h3><blockquote>
<p>客户可能是用户团体委派的代表，也可能是支付开发费用的人。无论是谁，他们都是能够和团队一起工作的团队成员，且距离不能太远，100米内尚佳。如果确实无法和客户在一起工作，就去寻找能够在一起工作、愿意并能代替真正客户的人</p>
</blockquote>
<h3 id="用户素材"><a href="#用户素材" class="headerlink" title="用户素材"></a>用户素材</h3><blockquote>
<p>根据跟客户谈话的内容来增加用户素材，即对需求的细节，这些放在索引卡片上以供想起</p>
</blockquote>
<h3 id="短交付周期"><a href="#短交付周期" class="headerlink" title="短交付周期"></a>短交付周期</h3><blockquote>
<p>XP项目<code>每两周</code>交付一次可以工作的软件</p>
</blockquote>
<h4 id="迭代计划"><a href="#迭代计划" class="headerlink" title="迭代计划"></a>迭代计划</h4><blockquote>
<p>每次迭代通常耗时<code>两周</code>。这次<code>迭代的内容不一定加入到产品中</code>，它由客户根据开发人员确定的预算而选择的一些<code>用户素材</code>组成，只要估算成本不超过预算，客户就可以为本次迭代选择任意数量的用户素材。</p>
<p>一旦迭代开始，<code>客户就同意不再修改</code>当次迭代中用户素材的定义和优先级别，开发人员可以拆解并自定义优先级来实现这些任务</p>
</blockquote>
<h4 id="发布计划"><a href="#发布计划" class="headerlink" title="发布计划"></a>发布计划</h4><blockquote>
<p>XP团队通常会创建一个计划来规划随后大约6次迭代的内容，这就是所谓的发布计划，一次发布通常需要<code>3个月</code>事件，通常<code>此次交付会被加入到产品中</code>。发布计划是由一组客户根据开发人员给出的预算所选择的、排好优先级别的用户素材组成</p>
<p>发布计划不是一成不变的，<code>客户可以随时改变</code>计划的内容</p>
</blockquote>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><blockquote>
<p>同样可以通过客户指定的验收测试形式来获取用户素材，用户素材的验收测试是在就要实现该用户素材之前或实现该用户素材的同时进行编写的，即先写测试用例再开发，遵循TDD</p>
</blockquote>
<h3 id="结对编程"><a href="#结对编程" class="headerlink" title="结对编程"></a>结对编程</h3><blockquote>
<p>所有的产品代码都是由结对的程序员使用同一台电脑完成，一位输入代码，另一位观察输入的代码并寻找其中的错误和可以改进的地方</p>
<p>结对的关系每天至少要改变一次，也就是说每个程序员每天在至少两个不同的结对中工作</p>
</blockquote>
<h3 id="测试驱动的开发方法"><a href="#测试驱动的开发方法" class="headerlink" title="测试驱动的开发方法"></a>测试驱动的开发方法</h3><blockquote>
<p>为了使测试用例通过而编写代码时，这样的代码就被定义为可测试的代码。这样做会使开发人员去解耦各个模块。</p>
</blockquote>
<h3 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h3><blockquote>
<p>程序员会每天多次拆出拆入他们的代码进行集成</p>
<p>故而XP团队每天会进行多次系统构建，他们会重新创建整个系统</p>
</blockquote>
<h3 id="可持续的开发速度"><a href="#可持续的开发速度" class="headerlink" title="可持续的开发速度"></a>可持续的开发速度</h3><blockquote>
<p>团队必须要有意识地保持稳定、适中的速度</p>
<p>XP的规则是不允许团队加班工作，在版本发布前的一个星期是这个规则的惟一例外</p>
</blockquote>
<h3 id="开放的工作空间"><a href="#开放的工作空间" class="headerlink" title="开放的工作空间"></a>开放的工作空间</h3><blockquote>
<p>团队在一个开放的房间中一起工作，房间中有一些桌子，每张桌子上摆放了两到三台工作站，每台工作站前有给结对编程人员预备的两把椅子，墙壁上挂满了状态图标、任务明细表、UML图等等</p>
</blockquote>
<h3 id="简单的设计"><a href="#简单的设计" class="headerlink" title="简单的设计"></a>简单的设计</h3><blockquote>
<p>XP团队仅仅关注于计划在本次迭代中要完成的用户素材</p>
<p>这意味着XP团队的工作可能不会从基础结构开始，可能不会先去选择使用数据库或者中间件</p>
<p>只有当出现一个用户素材迫切需要基础结构时，才会引入该结构基础</p>
</blockquote>
<h4 id="考虑能够工作的最简单的事情"><a href="#考虑能够工作的最简单的事情" class="headerlink" title="考虑能够工作的最简单的事情"></a>考虑能够工作的最简单的事情</h4><blockquote>
<p>XP团队总是尽可能寻找能实现当前用户素材的最简单的设计</p>
<p>能够用平面文件，就不用数据库…</p>
</blockquote>
<h4 id="你将不需要它"><a href="#你将不需要它" class="headerlink" title="你将不需要它"></a>你将不需要它</h4><blockquote>
<p>如果在确实需要基础结构前拒绝引入它，会发生什么呢？XP团队会对此进行认真的思考</p>
<p>只有在有证据表明现在引入这些基础结构比继续等待更加合算时，团队才会引入这些基础结构</p>
</blockquote>
<h4 id="一次，并且只有一次"><a href="#一次，并且只有一次" class="headerlink" title="一次，并且只有一次"></a>一次，并且只有一次</h4><blockquote>
<p>极限编程者不能容忍重复的代码</p>
</blockquote>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><blockquote>
<p>XP团队通过经常性的代码重构来扭转代码结构的退化</p>
<p>重构是持续进行的，不是在项目结束时、发布版本时、迭代结束时、甚至每天快下班时</p>
<p>重构是每隔一个或半个小时就要做的事情，以保证代码整洁并富有表现力</p>
</blockquote>
<h3 id="隐喻"><a href="#隐喻" class="headerlink" title="隐喻"></a>隐喻</h3><blockquote>
<p>用隐喻来比喻整个系统</p>
</blockquote>
<h1 id="敏捷设计"><a href="#敏捷设计" class="headerlink" title="敏捷设计"></a>敏捷设计</h1><blockquote>
<p>面向对象设计原则：</p>
<ol>
<li>单一职责原则(SRP)</li>
<li>开放–封闭原则(OCP)</li>
<li>Liskov替换原则(LSP)</li>
<li>依赖倒置原则(DIP)</li>
<li>接口隔离原则(ISP)</li>
</ol>
</blockquote>
<blockquote>
<p>注：以下实现只是思想简单实现，深入请看各具体设计模式</p>
</blockquote>
<h2 id="单一职责原则-SRP"><a href="#单一职责原则-SRP" class="headerlink" title="单一职责原则(SRP)"></a>单一职责原则(SRP)</h2><blockquote>
<p>就一个类来说，应该<code>仅有一个</code>引起它变化的原因</p>
</blockquote>
<h3 id="什么是职责"><a href="#什么是职责" class="headerlink" title="什么是职责"></a>什么是职责</h3><blockquote>
<p>在SRP中，我们把职责定义为<code>变化的原因</code>，如果你能够想到多于一个动机去改变一个类，那么它的职责就多于一个</p>
<p>只有有征兆会发生这种变化时才有意义，否则去应用SRP或者其他什么原则都不明智</p>
</blockquote>
<p>何时分离？</p>
<ul>
<li>当应用程序的变化导致两个职责不同时变化,这时需要分离</li>
<li>当应用程序的变化总是导致这两个职责同时变化，就不必分离它。此时分离它还会使复杂性增加</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 违反SRP</span></span><br><span class="line"><span class="keyword">let</span> draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;计算面积&#x27;</span>) <span class="comment">// 职责一</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;绘制图形&#x27;</span>) <span class="comment">// 职责二</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遵守SRP之拆分职责</span></span><br><span class="line"><span class="keyword">let</span> getArea = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 职责一</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;计算面积&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> drawSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 职责二</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;绘制图形&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> drawArea = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 统一调用</span></span><br><span class="line">  getArea()</span><br><span class="line">  drawSomething()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遵守SRP之不用拆分</span></span><br><span class="line"><span class="keyword">let</span> CT = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 转发器的两个职责总是同时发生变化</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;收到信号&#x27;</span>) <span class="comment">// 职责一</span></span><br><span class="line">  <span class="comment">// 真实的转发器还有收到信号放大变频的过程，可以通过开放封闭原则的钩子来进行隔离变化</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;转发信号&#x27;</span>) <span class="comment">// 职责二</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="开放–封闭原则-OCP"><a href="#开放–封闭原则-OCP" class="headerlink" title="开放–封闭原则(OCP)"></a>开放–封闭原则(OCP)</h2><blockquote>
<p>软件实体(类、模块、函数等)应该是可以扩展的，但是不可修改</p>
<p>因为一旦修改会造成一系列连锁反应</p>
</blockquote>
<h3 id="关键是抽象"><a href="#关键是抽象" class="headerlink" title="关键是抽象"></a>关键是抽象</h3><blockquote>
<p>在C++、Java等OOPL(面向对象编程语言)中，可以创建出抽象基类作为这个抽象体。</p>
<p>通过这个抽象体的派生来扩展这个模块而不用修改这个抽象体</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象</span></span><br><span class="line"><span class="keyword">let</span> Shape = &#123;</span><br><span class="line">  draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;draw&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 细节</span></span><br><span class="line"><span class="keyword">let</span> Square = Shape <span class="comment">// 细节依赖抽象</span></span><br><span class="line"><span class="keyword">let</span> Circle = Shape</span><br><span class="line"><span class="comment">// 他们二者都拥有了Shape方法</span></span><br><span class="line"><span class="built_in">console</span>.log(Square)</span><br><span class="line"><span class="built_in">console</span>.log(Circle)</span><br></pre></td></tr></table></figure>



<h3 id="预测变化和“贴切的”结构"><a href="#预测变化和“贴切的”结构" class="headerlink" title="预测变化和“贴切的”结构"></a>预测变化和“贴切的”结构</h3><blockquote>
<p>因为无论一个模块多”封闭”，都会有无法封闭的变化，比如上面的代码，当我们要决定Shape里面draw具体细节，这时就无法封闭了，除非我们写死。所以我们需要找出最有可能<code>发生变化</code>的地方，然后再构造<code>抽象</code>来<code>隔离变化</code>。</p>
<p>这也引出了OCP出现的场景，隔离变化的地方，将不变的地方封闭。</p>
</blockquote>
<h3 id="放置钩子-hook"><a href="#放置钩子-hook" class="headerlink" title="放置钩子(hook)"></a>放置钩子(hook)</h3><blockquote>
<p>在以前，开发者往往会自主选择在可能发生变化的地方放置钩子。</p>
<p>然而事实证明，这只会让我们承受不必要的复杂性。</p>
<p>所以应该等到<code>确实需要那些抽象的时候再放钩子进去</code></p>
</blockquote>
<p>在js里面可以通过throw Error的方式来强制重写钩子内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Shape = &#123;</span><br><span class="line">  draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(&#x27;顺时针绘制&#x27;) // 写死情况</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;请重写方法&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Square = Shape</span><br><span class="line"><span class="keyword">let</span> Circle = Shape</span><br><span class="line"><span class="comment">// Square.draw() // 报错</span></span><br><span class="line">Square.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 重写方法</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;逆时针绘制&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">Square.draw()</span><br></pre></td></tr></table></figure>



<h2 id="Liskov替换原则-LSP"><a href="#Liskov替换原则-LSP" class="headerlink" title="Liskov替换原则(LSP)"></a>Liskov替换原则(LSP)</h2><blockquote>
<p>简单来说，LSP原则就是父类必须是子类共有的部分，不能超出</p>
</blockquote>
<p>书中的例子用js重写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 违反LSP</span></span><br><span class="line"><span class="keyword">let</span> Rectangle = &#123; <span class="comment">// 矩形</span></span><br><span class="line">  height: <span class="literal">undefined</span>,</span><br><span class="line">  width: <span class="literal">undefined</span>,</span><br><span class="line">  getWidth: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  getHeight: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Square = Rectangle <span class="comment">// 正方形</span></span><br><span class="line">Square.getHeight = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 需要重载父类</span></span><br><span class="line">  <span class="keyword">return</span> width</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遵守LSP</span></span><br><span class="line"><span class="keyword">let</span> Quadrangle = &#123; <span class="comment">// 四边形，只取子类共有的部分</span></span><br><span class="line">  width: <span class="literal">undefined</span>,</span><br><span class="line">  getWidth:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Rectangle = Quadrangle <span class="comment">// 通过添加方法而不是重载</span></span><br><span class="line">Rectangle.getHeight = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> Square = Quadrangle <span class="comment">// 正方形</span></span><br></pre></td></tr></table></figure>





<h2 id="依赖倒置原则-DIP"><a href="#依赖倒置原则-DIP" class="headerlink" title="依赖倒置原则(DIP)"></a>依赖倒置原则(DIP)</h2><blockquote>
<p>这里倒置的意思是：高层不再依赖底层，抽象不再依赖实现，而是如下</p>
</blockquote>
<blockquote>
<ul>
<li>高层(业务逻辑)不应该依赖于底层(原子逻辑)，两者都应该依赖抽象(接口或抽象类)</li>
<li>抽象不应该依赖细节(实现类)，细节应该依赖抽象</li>
</ul>
</blockquote>
<p><img src="/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/1.jpg"></p>
<h3 id="层次化"><a href="#层次化" class="headerlink" title="层次化"></a>层次化</h3><blockquote>
<p>高层通过依赖抽象服务接口来获取服务，底层通过依赖高层声明的抽象接口来实现服务</p>
</blockquote>
<p><img src="/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/2.jpg"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 违反DIP</span></span><br><span class="line"><span class="keyword">let</span> peopleBreakDIP = &#123;</span><br><span class="line">  eatShit: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 高层依赖底层，吃的必须是shit</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;当回老八&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(peopleBreakDIP.eatShit())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遵守DIP</span></span><br><span class="line"><span class="keyword">let</span> peopleObeyDIP = &#123;</span><br><span class="line">  eatSomething: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 高层依赖抽象，吃啥都可以</span></span><br><span class="line">    <span class="comment">// 吃啥好</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">peopleObeyDIP.eatSomething = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 底层实现高层抽象,还是同一个撤硕</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;同一个撤硕&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(peopleObeyDIP.eatSomething())</span><br></pre></td></tr></table></figure>



<h2 id="接口隔离原则-ISP"><a href="#接口隔离原则-ISP" class="headerlink" title="接口隔离原则(ISP)"></a>接口隔离原则(ISP)</h2><blockquote>
<p>简单来说：就是当有的类继承接口后发现部分方法不需要，这时就需要给接口瘦身，去掉部分不需要的方法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 违反ISP</span></span><br><span class="line"><span class="keyword">let</span> eatBreakISP = &#123;</span><br><span class="line">  <span class="comment">// 这里的eatShit/eatRice类比两个接口</span></span><br><span class="line">  eatShit: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;当回老八&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  eatRice: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;来点米饭&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> people = &#123;&#125; <span class="comment">// 这里people并不想继承所有的方法</span></span><br><span class="line">people.eat = eat</span><br><span class="line"><span class="keyword">let</span> oldEight = &#123;&#125;</span><br><span class="line">oldEight.eat = eat</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遵守ISP</span></span><br><span class="line"><span class="keyword">let</span> eatObeyISP = &#123;</span><br><span class="line">  eatRice: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;来点米饭&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> people = &#123;&#125; <span class="comment">// people继承他和OldEight同时可以吃的</span></span><br><span class="line">people.eat = eat</span><br><span class="line"><span class="keyword">let</span> oldEight = &#123;&#125;</span><br><span class="line">oldEight.eat = eat</span><br><span class="line">oldEight.eat.eatShit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// oldEight自创美食</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;同一个撤硕&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="薪水支付案例研究"><a href="#薪水支付案例研究" class="headerlink" title="薪水支付案例研究"></a>薪水支付案例研究</h1><h2 id="COMMAND-命令-模式和ACTIVE-OBJECT-主动对象-模式"><a href="#COMMAND-命令-模式和ACTIVE-OBJECT-主动对象-模式" class="headerlink" title="COMMAND(命令)模式和ACTIVE OBJECT(主动对象)模式"></a>COMMAND(命令)模式和ACTIVE OBJECT(主动对象)模式</h2><blockquote>
<p>Command模式将高层与底层接口，他们共同依赖向Command接口</p>
<p>高层仅调用Command的do()接口即可，底层仅实现Command的do()即可</p>
<p>Active Object配合Command使用多线程</p>
</blockquote>
<p><img src="/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/3.jpg"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Command = &#123; <span class="comment">// 命令</span></span><br><span class="line">  commandList: [], <span class="comment">// 抽象指令列表</span></span><br><span class="line">  insert: <span class="function"><span class="keyword">function</span> (<span class="params">fun</span>) </span>&#123; <span class="comment">// 添加指令</span></span><br><span class="line">    <span class="built_in">this</span>.commandList.push(fun)</span><br><span class="line">  &#125;,</span><br><span class="line">  execute: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 运行所有指令</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.commandList.length; i++) &#123;</span><br><span class="line">      <span class="built_in">this</span>.commandList[i].execute()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> commandDraw = &#123; <span class="comment">// 原子指令</span></span><br><span class="line">  execute: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;draw&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> commandArea = &#123; <span class="comment">// 原子指令</span></span><br><span class="line">  execute: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;area&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Command.insert(commandDraw)</span><br><span class="line">Command.insert(commandArea)</span><br><span class="line">Command.execute()</span><br></pre></td></tr></table></figure>



<h2 id="TEMPLATE-METHOD-模板方法-模式与STRATEGY-策略-模式：继承与委托"><a href="#TEMPLATE-METHOD-模板方法-模式与STRATEGY-策略-模式：继承与委托" class="headerlink" title="TEMPLATE METHOD(模板方法)模式与STRATEGY(策略)模式：继承与委托"></a>TEMPLATE METHOD(模板方法)模式与STRATEGY(策略)模式：继承与委托</h2><blockquote>
<p>继承容易被过度使用且代价高昂，故推荐优先使用对象组合</p>
<p>我们常常使用组合/委托来替代它</p>
<p>Template Method使用<code>继承</code>解决问题，而Strategy使用<code>委托</code></p>
</blockquote>
<h3 id="Template-Method-模板方法模式"><a href="#Template-Method-模板方法模式" class="headerlink" title="Template Method(模板方法模式)"></a>Template Method(模板方法模式)</h3><blockquote>
<p>这里沿用了DIP里面的代码</p>
<p>可以看到这里放置了隔离变化的钩子(hook)</p>
<p>Template Method通过对父类方法的<code>重写</code>来隔离变化</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Shape = &#123;</span><br><span class="line">  draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(&#x27;顺时针绘制&#x27;) // 写死情况</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;请重写方法&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Square = Shape</span><br><span class="line"><span class="keyword">let</span> Circle = Shape</span><br><span class="line"><span class="comment">// Square.draw() // 报错</span></span><br><span class="line">Square.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 重写方法</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;逆时针绘制&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">Square.draw()</span><br></pre></td></tr></table></figure>



<h3 id="Strategy-策略模式"><a href="#Strategy-策略模式" class="headerlink" title="Strategy(策略模式)"></a>Strategy(策略模式)</h3><blockquote>
<p>策略模式<code>提前写好</code>对应策略，通过<code>委托</code>例如Opera<code>对象</code>来<code>获取对应操作</code></p>
<p>tip:在实际开发中可以通过策略在同一个策略函数中选择是增(add)还是改(update)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Opera = &#123; <span class="comment">// 委托对象，操作</span></span><br><span class="line">  add: <span class="function"><span class="keyword">function</span> (<span class="params">n1,n2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n1+n2</span><br><span class="line">  &#125;,</span><br><span class="line">  sub: <span class="function"><span class="keyword">function</span> (<span class="params">n1,n2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n1-n2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(Opera.add(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">document</span>.writeln(Opera.sub(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>



<h2 id="FACADE-外观-模式和MEDIATOR-中介者-模式"><a href="#FACADE-外观-模式和MEDIATOR-中介者-模式" class="headerlink" title="FACADE(外观)模式和MEDIATOR(中介者)模式"></a>FACADE(外观)模式和MEDIATOR(中介者)模式</h2><blockquote>
<p>这两个模式都将某种策略施加到另外一组对象上</p>
<p>FACADE模式从上面施加，MEDIATOR则从下面施加</p>
<p>FACADE模式是明显且受限的，MEDIATOR是不明显且不受限的</p>
</blockquote>
<h3 id="FACADE模式"><a href="#FACADE模式" class="headerlink" title="FACADE模式"></a>FACADE模式</h3><blockquote>
<p>简单来说就是提供一个统一接口对外，就像服务员一样。</p>
<p>在js里面就一个接口对象</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 照着java代码实现，对js来说脱裤子放屁</span></span><br><span class="line"><span class="keyword">let</span> Shape = &#123;</span><br><span class="line">  draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Rectangle = &#123;&#125;</span><br><span class="line">Rectangle.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;画矩形&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Square = &#123;&#125;</span><br><span class="line">Square.draw = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;画正方形&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> ShapeMaker = &#123; </span><br><span class="line">  drawRectangle: Rectangle.draw,</span><br><span class="line">  drawSquare: Square.draw</span><br><span class="line">&#125;</span><br><span class="line">ShapeMaker.drawRectangle()</span><br><span class="line">ShapeMaker.drawSquare()</span><br><span class="line"></span><br><span class="line"><span class="comment">// js实现</span></span><br><span class="line"><span class="keyword">let</span> ShapeFacade = &#123;</span><br><span class="line">  drawRectangle: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;画矩形&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  drawSquare: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;画正方形&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ShapeFacade.drawRectangle()</span><br><span class="line">ShapeFacade.drawSquare()</span><br></pre></td></tr></table></figure>



<h3 id="MEDIATOR模式"><a href="#MEDIATOR模式" class="headerlink" title="MEDIATOR模式"></a>MEDIATOR模式</h3><blockquote>
<p>中介者同样也施加策略，不过外观模式是以明显且受限的方式，而中介者则是以隐藏且不受限的方式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ChatRoom = &#123; <span class="comment">// 中介者</span></span><br><span class="line">  showMessage: <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.writeln(message)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> User = &#123;</span><br><span class="line">  name: <span class="literal">undefined</span>,</span><br><span class="line">  sendMessage: <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">    ChatRoom.showMessage(msg+<span class="built_in">this</span>.name) <span class="comment">// 调用中介者的方法,客户端看不到这个方法</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="SINGLETON-单例-模式和MONOSTATE-单态-模式"><a href="#SINGLETON-单例-模式和MONOSTATE-单态-模式" class="headerlink" title="SINGLETON(单例)模式和MONOSTATE(单态)模式"></a>SINGLETON(单例)模式和MONOSTATE(单态)模式</h2><h3 id="SINGLETON"><a href="#SINGLETON" class="headerlink" title="SINGLETON"></a>SINGLETON</h3><blockquote>
<p>单例模式，简单来说就是全局只有一个，可以理解为全局变量</p>
<p>单例模式的好处之一就是可以延迟求值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js中声明全局变量就是单例的</span></span><br><span class="line"><span class="keyword">var</span> singleTon = <span class="string">&#x27;single&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="MONOSTATE"><a href="#MONOSTATE" class="headerlink" title="MONOSTATE"></a>MONOSTATE</h3><blockquote>
<p>看状态模式即可</p>
</blockquote>
<h1 id="打包薪水支付系统"><a href="#打包薪水支付系统" class="headerlink" title="打包薪水支付系统"></a>打包薪水支付系统</h1><h2 id="粒度：包的内聚性原则"><a href="#粒度：包的内聚性原则" class="headerlink" title="粒度：包的内聚性原则"></a>粒度：包的内聚性原则</h2><h3 id="共同重用原则"><a href="#共同重用原则" class="headerlink" title="共同重用原则"></a>共同重用原则</h3><blockquote>
<p>一个包中的所有类应该是共同重用的。</p>
<p>判断是否应该把类放在同一个包中：如果重用了包中的一个类，那么就要重用包中所有的类</p>
</blockquote>
<h3 id="共同封闭原则"><a href="#共同封闭原则" class="headerlink" title="共同封闭原则"></a>共同封闭原则</h3><blockquote>
<p>包中的所有类对同一类的变化应该是共同封闭的</p>
</blockquote>
<h2 id="稳定性：包的耦合性原则"><a href="#稳定性：包的耦合性原则" class="headerlink" title="稳定性：包的耦合性原则"></a>稳定性：包的耦合性原则</h2><blockquote>
<p>在包的依赖图中不允许存在环</p>
</blockquote>
<blockquote>
<p>经常会出现修改依赖的情况，所以有以下解决方式</p>
</blockquote>
<h3 id="每周构建"><a href="#每周构建" class="headerlink" title="每周构建"></a>每周构建</h3><blockquote>
<p>加快构建频率</p>
</blockquote>
<h3 id="消除依赖环"><a href="#消除依赖环" class="headerlink" title="消除依赖环"></a>消除依赖环</h3><blockquote>
<p>给依赖定版本</p>
</blockquote>
<h3 id="解除依赖环"><a href="#解除依赖环" class="headerlink" title="解除依赖环"></a>解除依赖环</h3><blockquote>
<p>使用依赖倒置原则</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-design/" rel="tag">web-design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/18/vscodeShortCut%E5%92%8Csnippet/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vscodeShortCut和snippet
          
        </div>
      </a>
    
    
      <a href="/2021/03/02/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">代码整洁之道</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> CDX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo.svg" alt="CDX"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>