<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    非暴力沟通 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/Logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-非暴力沟通"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  非暴力沟通
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/02/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" class="article-date">
  <time datetime="2020-10-02T10:17:20.000Z" itemprop="datePublished">2020-10-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Book/">Book</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p> ● 这是一本偏理论的实用书，以心理学为基础，出版商将之归为心灵、励志类书籍。</p>
<p> ● 这本书介绍了一种沟通方式，即如何转变谈话和聆听的方式来减少人与人之间因为语言带来的痛苦。作者相信，人天生热爱生命、乐于互助，但是语言及表达方式却使得日常生活中充满了痛苦，他提出了“非暴力沟通”这种沟通方式，来明确自己和他人的观察、感受、需求和请求，进而达成双方之间的情意相通、乐于互助。</p>
<p> ● 这本书的结构：总-分</p>
<p>chapter1~2：提出非暴力沟通的四个要素，即观察、感受、需要和请求；阐释了一些带来负面影响的语言和表达方式，作者称为“异化的沟通方式”；</p>
<p>chapter3~6：阐释四要素的内涵，区分了相似的概念，介绍了一些要素的来源；</p>
<p>chapter7~8：运用非暴力沟通来倾听他人；</p>
<p>chapter9~13:运用非暴力沟通来爱自己。</p>
<p>-——————————————————————————-</p>
<p>一、概念：非暴力沟通</p>
<p>1、“非暴力沟通”是一种沟通方式，也被称为“爱的语言”。它是一种持续不断的提醒，提醒我们专注于彼此的观察、感受、需要和请求。它希望达成的是：帮助我们在诚实和倾听的基础上与人联系。</p>
<p>2、“非暴力沟通”的四个要素：</p>
<p> ● 观察：清晰地表达观察的结果，注意区分和评论之间的关系；</p>
<p> ● 感受：清晰的表达感受，注意区分和想法之间的关系；</p>
<p> ● 需要：是感受的来源；</p>
<p> ● 请求：提出具体的请求，注意区分和命令之间的关系</p>
<p>3、“异化的沟通方式”包括：</p>
<p> ● 道德评判：用自己的标准（价值观、信念）等来衡量、要求别人，将责任归咎于对方</p>
<p> ● 进行比较：这种方式使我们蒙蔽了对自己和对他人的爱</p>
<p> ● 回避责任：日常生活中许多表达方式暗含了对于责任的回避，如“我不得不……”，“是你让我……”</p>
<p> ● 强人所难：要求和命令别人</p>
<p>异化的沟通方式与非暴力沟通相悖，它忽视自己和他人的感受、需要和请求。</p>
<p>二、非暴力沟通的四个要素</p>
<p>1、观察：勿与评论混淆</p>
<p>观察的语言表达：在特定的时间、地点和情境中，清晰的行为结果。观察是要有依据和事实证明的，比如具体的时间点、频率、某个具体的方面、数额等。</p>
<p><img src="/2020/10/02/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/1.jpeg" alt="img"></p>
<p>2、感受：勿与想法混淆</p>
<p>清晰表达自己的感受，第一，要区分哪些是感受。“我觉得”、“我以为”不是在表达感受，“被xxx”（如被抛弃、被误解、被欺负、被利用等）也不是在表达感受；第二，建立感受的词汇库。</p>
<p><img src="/2020/10/02/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/2.jpeg" alt="img"></p>
<p>3、需要：是感受的来源。</p>
<p>感受和需要之间的关系：我们的需要、期待、对他人言行的看法，导致了我们的感受。因而，不是追究别人的责任，而是体察感受背后的自我需要：我的哪些需要、期待或价值取向没有得到满足？</p>
<p>需要是一座桥梁，架起了我们和感受之间的关系，将表达与回应放到到自己身上，推荐表达感受的句式：“我（感到）……，因为我（希望/重视/想要）……”</p>
<p>非暴力沟通提倡直接表达自己的需要，而不是通过指责、批评、评论以及分析的方式。这有助于对方准确地了解我们的需要，同时也提供了对方做准确回应的机会。</p>
<p>受到社会文化的影响，有些地区、有些人，比如亚洲地区以中国为代表，比如妇女，他们在表达自己需要上是存在许多障碍的，非暴力沟通同样倡导回归到自身，去关心自己的需要，并且学习正确地表达自己的需要。如果不被表达，那一点儿满足的机会都没有了，尝试着去表达，起码有了被满足的可能。人们需要学习正视自己的需要。</p>
<p>人的基本需要包括：自由选择、庆祝、言行一致、滋养身体、玩耍、情意相通、相互依存。（这里，我推荐大家了解下马斯洛的需求层次理论、舒茨的人际需要理论、麦克利兰的需要理论和奥尔德弗的ERG理论）</p>
<p>该章节没有谈及：如何辨别真实的需要，对于需要的层次也没有做任何说明，只是倡导要表达需要，至于如何去甄别这些需要及需要背后的内容，没有进一步的介绍。</p>
<p>4、请求：提出具体的、正向的，而不是抽象的、负向的请求。</p>
<p>请求的艺术：</p>
<p> ● 提出具体的，而不是抽象的；</p>
<p> ● 提出需要做的是什么，而不是不要做什么；</p>
<p> ● 同时要伴随着自己的感受和需要；</p>
<p> ● 请求对方的反馈，确保我们的意思与对方的理解相同；</p>
<p> ● 明确谈话的目的，诸如我们询问对方的建议时，可以这样说：</p>
<p>“我想请你谈谈我的建议是否有可行性，如果不太可行，那根据你的判断，哪些因素会妨碍建议的实施呢？”</p>
<p>区分请求与命令的一个关键点：请求没有得到满足时，提出请求的人如果批评和职责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>
<p>什么时候会变成命令？</p>
<p> ● 如果我们过去常常指责别人；</p>
<p> ● 如果对方经常受到指责；</p>
<p> ● 如果我们将他人的不顺从看作是对我们的排斥；</p>
<p> ● 如果我们有以下想法：TA应该/应当/必须……</p>
<p>三、全身心地倾听别人</p>
<p>学习使用非暴力沟通的四个要素去体察别人的观察、感受、需要和请求，并将它们表达出来。</p>
<p>1、如何回应遭遇痛苦的人们？</p>
<p>你是否急于提建议、安慰或表达态度、感受？你是否有以下情况？</p>
<p><img src="/2020/10/02/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/3.jpeg" alt="img"></p>
<p>在非暴力沟通中，倾听意味着放下已有的想法、判断，一心一意地体会他人。不做否定、不做分析、不做建议、也不做辩解，也不要着急揭露对方的需要，基于其表达感受的空间，让其感受得以释放。</p>
<p>2、非暴力沟通建议我们用疑问句来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。</p>
<p>四、用非暴力沟通来爱自己</p>
<p>1、转变自我评价方式</p>
<p>当我们骂自己、责备自己，表现在语言上，用“你应该”、“你不得不”时，我们可以去体察自己的需要，正是那些未被满足的需要使得我们产生自责、羞愧、内疚。如果我们抱着去满足自己需要的态度，而不是为了出于羞愧、内疚或者是逃避责任、获得某种回报的态度去回应我们的需要时，我们将会获得自我宽恕，重获生命的热情。</p>
<p>深入理解我们行为的动机——发现我们行为背后的价值取向——我们在生活中在乎什么？看重什么？</p>
<p>2、充分表达愤怒</p>
<p>1）停下来，除了呼吸，什么都别做；</p>
<p>2）想一想，是什么想法使我们生气了；</p>
<p>3）体会自己的需要；</p>
<p>4）表达我们的感受和尚未满足的需要</p>
<p>3、表达感激</p>
<p>1）说出对我们有益的行为；</p>
<p>2）说出我们的哪些需要得到了满足；</p>
<p>3）我们的需要得到满足后，我们是什么样的心情。</p>
<p>-——————————————————————————-</p>
<p>本书没有回答的问题：</p>
<p>1、我们的需要、期待、价值取向是来自于哪里，受到哪些因素影响？</p>
<p>2、如何甄别真实的需要？</p>
<p>3、如何处理双方或多方的需要、请求的冲突？</p>
<p>本书的前提是：</p>
<p>人们愿意自省，放下脚步，具有洞察自我的意愿和能力。</p>
<p>读后感：</p>
<p>1、对本书结构、排版的评价：结构清晰，非暴力沟通的四要素贯穿始终、大量日常生活的案例、每章节有小结，辅之以练习；章节之间以小朋友的插画来过度以及偶尔出现的诗歌匹配得很到位，起到了放松和助于理解的功能；文字排版轻松简洁。</p>
<p>2、作者用“爱”来开篇，又用“爱”来收尾，倡导一种回归自我、回归生命本真的朴素情怀。</p>
<p>3、想起了相关读物：</p>
<p> ● 《爱的五种语言》Dr.Gary Chapman</p>
<p> ● 《Change:Principles of Problem Formation and Problem Resolution》Paul Watzlawick；John Weakland；Richard Fisch</p>
<p> ● 《The Lost Art of Listening》Michael P.Nichols</p>
<p>其他：</p>
<p>研究生的一门课后作业，摘了一些出来，是关于《The Lost Art of Listening》：</p>
<p>最近我在看一本有关倾听的书（The lost art of listening，by Michael P.Nichols），里面有很多话直戳我们平时生活中沟通不良的要害。如“即使你真的知道对方要说什么，他仍有把它说出来的需要，也就是在感受到被了解之前，他需要你明白”——我们急于打断，自以为了解对方而急于表达对他所说的看法、意见或建议，这种行为实际上是并没有尊重和真正理解对方，而对方也感受到了这点，因而他仍有表达的渴望。</p>
<p>在辅导关系中，“先入为主”的方式只会令案主觉得不被理解（如果工作员不给予机会倾听案主），或者是崇拜权威（如果工作员的确能够很快把握案主所说的重点，并给予合理有效的回应）。换句话说，案主需要被倾听，渴望有机会表达自己的情绪和内心所想，也即工作员因理解到这一需要，为案主建立一个安全、可信任的环境氛围，帮助案主宣泄情绪、疏导想法。</p>
<p>关于倾听的技巧，老师在课上专门讲了语言、身体姿态和表情上的反应，我觉得很受用。与此同时，我在看The Lost Art of Listening这本书时，基于对自己的了解和反思，我特别想提醒自己一点：</p>
<p>倾听时，暂时搁置自己的需求。控制自己的表达欲望，先让对方说更多，确认明白之后再做回应。</p>
<p>“有时候人们好像在听，去忍不住要引导什么，这些听众把他们想说的事强加在我们的经验上，他们的问题是‘假设’我们的故事‘应该’符合他们的脚本”。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/02/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psyBook/" rel="tag">psyBook</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/02/%E6%B0%B4%E6%9E%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            水果
          
        </div>
      </a>
    
    
      <a href="/2020/10/02/%E6%B2%89%E9%BB%98%E7%9A%84%E6%97%B6%E5%85%89-%E5%8D%97%E7%A6%85%E5%AF%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">沉默的时光(南禅寺)</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> CDX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo.svg" alt="CDX"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>