<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="code-QdAXqd4Pi2" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    代码整洁之道 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/Logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-代码整洁之道"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  代码整洁之道
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/02/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" class="article-date">
  <time datetime="2021-03-02T00:36:15.000Z" itemprop="datePublished">2021-03-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/PStudy/">PStudy</a> / <a class="article-category-link" href="/categories/PStudy/web-Design/">web-Design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="代码整洁之道"><a href="#代码整洁之道" class="headerlink" title="代码整洁之道"></a>代码整洁之道</h1><blockquote>
<p>代码质量与其整洁程序成正比</p>
<p>糟糕的代码想做太多事，意图混乱、目的含混。整洁的代码力求集中，每个函数、类、模块贯注于一事。</p>
</blockquote>
<h2 id="有意义的命名"><a href="#有意义的命名" class="headerlink" title="有意义的命名"></a>有意义的命名</h2><blockquote>
<p>为了提高易读性，有意义的命名是必须的</p>
</blockquote>
<h3 id="名副其实"><a href="#名副其实" class="headerlink" title="名副其实"></a>名副其实</h3><blockquote>
<p>是否是一个好的命名标准：<strong>如果名称需要注释来补充，那就不算名副其实</strong>：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 糟糕的命名</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params">array,num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; array.length ;)&#123;</span><br><span class="line">    <span class="keyword">if</span> (array[i] === num) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(foo(array,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 好的例子</span></span><br><span class="line"><span class="keyword">let</span> isNumberExist = <span class="function"><span class="keyword">function</span> (<span class="params">numArray,checkNum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> flag = <span class="number">0</span> ; flag &lt; numArray.length ;)&#123;</span><br><span class="line">    <span class="keyword">if</span> (numArray[flag++] === checkNum) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(isNumberExist(array,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更好的例子,将是否等于的判断条件用函数表示出来，更易读</span></span><br><span class="line"><span class="keyword">let</span> isEqual = <span class="function"><span class="keyword">function</span> (<span class="params">checkNumFirst, checkNumSecond</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (checkNumFirst === checkNumSecond) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> isNumberExist = <span class="function"><span class="keyword">function</span> (<span class="params">numArray,checkNum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> flag = <span class="number">0</span> ; flag &lt; numArray.length ;)&#123;</span><br><span class="line">    <span class="keyword">if</span> (isEqual(numArray[flag++],checkNum)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.writeln(isNumberExist(array,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>



<h3 id="避免误导"><a href="#避免误导" class="headerlink" title="避免误导"></a>避免误导</h3><ol>
<li>别用类似accountList来指代一组账号：除非它真的是List类型，否则使用accountGroup，甚至是accounts更好些。即命名尾巴应该对应类型，否则不应该使用，正确使用let accountArray = []</li>
<li>提防使用不同之处较小的名称：如XYZControllerEffect和XYZContentEffect</li>
<li>提防小写l和大写O：因为它们看起来很像1和0</li>
</ol>
<h3 id="做有意义的区分"><a href="#做有意义的区分" class="headerlink" title="做有意义的区分"></a>做有意义的区分</h3><p>数字系列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> copyChars = <span class="function"><span class="keyword">function</span> (<span class="params">a1,a2</span>) </span>&#123; <span class="comment">// 糟糕的例子</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; a1.length ; i++) &#123;</span><br><span class="line">    a2[i] = a1[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> copyChars = <span class="function"><span class="keyword">function</span> (<span class="params">source,destination</span>) </span>&#123; <span class="comment">// 好的例子</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; source.length ; i++) &#123;</span><br><span class="line">    destination[i] = source[i]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>废话</p>
<blockquote>
<p>假如有productInfo、productData、theProduct…你能区分出它们的区别吗？</p>
<p>如果不能，那就不是好的命名方式</p>
</blockquote>
<h3 id="使用读的出来的名称"><a href="#使用读的出来的名称" class="headerlink" title="使用读的出来的名称"></a>使用读的出来的名称</h3><blockquote>
<p>即避免自创单词缩写，如下</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 糟糕的例子</span></span><br><span class="line"><span class="keyword">let</span> genymdhms</span><br><span class="line"><span class="keyword">let</span> modymdhms</span><br><span class="line"></span><br><span class="line"><span class="comment">// 好的例子</span></span><br><span class="line"><span class="keyword">let</span> generationTimestamp</span><br><span class="line"><span class="keyword">let</span> modificationTimestamp</span><br></pre></td></tr></table></figure>



<h3 id="使用可搜索的名称"><a href="#使用可搜索的名称" class="headerlink" title="使用可搜索的名称"></a>使用可搜索的名称</h3><blockquote>
<p>单字母名称仅用于短方法中的本地变量，名称长短应与其作用域大小相对应，若变量或常量可能在代码中多处使用，应赋予其便于搜索的名称</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 短方法:单字母变量</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; <span class="number">34</span> ; i++) &#123;</span><br><span class="line">    s += t[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 常用</span></span><br><span class="line"><span class="keyword">let</span> realDaysPerIdealDay = <span class="number">4</span></span><br><span class="line"><span class="keyword">let</span> WORK_DAYS_PER_WEEK = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; WORK_DAYS_PER_WEEK ; i++)&#123;</span><br><span class="line">    s += t[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="避免思维映射"><a href="#避免思维映射" class="headerlink" title="避免思维映射"></a>避免思维映射</h3><blockquote>
<p>避免让读者在脑中把你的名称译为他们熟知的名称：即命名越简单越好，不要用来炫耀自己的知识，也不要玩脑筋急转弯</p>
</blockquote>
<h3 id="类名-对象名"><a href="#类名-对象名" class="headerlink" title="类名/对象名"></a>类名/对象名</h3><blockquote>
<p>类名/对象名应该是名词/名词短语而不是动词</p>
</blockquote>
<h3 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h3><blockquote>
<p>方法名应当是动词或动词短语</p>
</blockquote>
<h3 id="每个概念对应一个词"><a href="#每个概念对应一个词" class="headerlink" title="每个概念对应一个词"></a>每个概念对应一个词</h3><blockquote>
<p>因为你难以区分fetch/retrieve/get等，以及controller/manager/driver，所以请用一个单词例如Controller来映射所有的控制类</p>
</blockquote>
<h3 id="别用双关语"><a href="#别用双关语" class="headerlink" title="别用双关语"></a>别用双关语</h3><blockquote>
<p>即应该用单词原本的意思而不是为了保持一致而保持一致:如add用于增加或连接两个现有值来获得新值，但是把单个参数放到一个collection中，则适合用insert或append</p>
</blockquote>
<h3 id="使用解决方案领域名称"><a href="#使用解决方案领域名称" class="headerlink" title="使用解决方案领域名称"></a>使用解决方案领域名称</h3><blockquote>
<p>因为只有程序员才会读程序员的代码，所以在使用计算机的术语方面可以无所顾忌</p>
</blockquote>
<h3 id="使用源自所涉问题领域的名称"><a href="#使用源自所涉问题领域的名称" class="headerlink" title="使用源自所涉问题领域的名称"></a>使用源自所涉问题领域的名称</h3><blockquote>
<p>如果不能用程序员熟悉的术语来命名，则用所涉及问题领域的名称</p>
</blockquote>
<h3 id="添加有意义的语境"><a href="#添加有意义的语境" class="headerlink" title="添加有意义的语境"></a>添加有意义的语境</h3><blockquote>
<p>即给一串变量添加前缀，让他们相互说明用来做什么</p>
<p>如addrState，addrFirstName…</p>
</blockquote>
<h3 id="不要添加没用的语境"><a href="#不要添加没用的语境" class="headerlink" title="不要添加没用的语境"></a>不要添加没用的语境</h3><blockquote>
<p>不要在每个类中都添加一样的前缀，因为那样IDE会自动补全一大堆</p>
<p>短名称足够清楚就没必要添加长名称</p>
</blockquote>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="短小"><a href="#短小" class="headerlink" title="短小"></a>短小</h3><blockquote>
<p>函数的第一个规则就是要短小，第二个规则还是要短小</p>
<p>函数20行封顶最佳</p>
</blockquote>
<h4 id="代码块和缩进"><a href="#代码块和缩进" class="headerlink" title="代码块和缩进"></a>代码块和缩进</h4><blockquote>
<p>if/else/while语句，其中的代码块应该只有一行，而那一行应该是一个函数调用语句</p>
<p>这样不仅简单明了，也可以用函数名来解释做了什么</p>
</blockquote>
<h3 id="只做一件事"><a href="#只做一件事" class="headerlink" title="只做一件事"></a>只做一件事</h3><blockquote>
<p>要判断函数是否不止做了一件事，就是看是否能再拆出一个函数，这个函数不仅只是单纯地重新诠释其实现</p>
</blockquote>
<h3 id="每个函数一个抽象层级"><a href="#每个函数一个抽象层级" class="headerlink" title="每个函数一个抽象层级"></a>每个函数一个抽象层级</h3><blockquote>
<p>要确保函数只做一件事，函数中的语句都要在同一抽象层级上</p>
<p>自顶向下读代码：向下规则</p>
<p>每个函数后面跟着位于下一抽象层级的函数</p>
</blockquote>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><blockquote>
<p>为了不破坏诸多低耦合高内聚规则：switch仅用于创建多态对象且隐藏在某个继承关系中，在系统其他部分看不到</p>
</blockquote>
<h3 id="使用描述性名称"><a href="#使用描述性名称" class="headerlink" title="使用描述性名称"></a>使用描述性名称</h3><blockquote>
<p>长而具有描述性的名称比短而令人费解的名称好</p>
<p>长而具有描述性的名称比长注释好</p>
</blockquote>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><blockquote>
<p>最理想的参数数量是0，其次1，再者2，&gt;=3无论如何也不要这么做</p>
</blockquote>
<h4 id="一元函数的普遍形式"><a href="#一元函数的普遍形式" class="headerlink" title="一元函数的普遍形式"></a>一元函数的普遍形式</h4><blockquote>
<p>作者推荐要么真的只传一个，要么传事件</p>
<p>个人觉得在js中传对象就好，简单明了</p>
</blockquote>
<h4 id="标志参数"><a href="#标志参数" class="headerlink" title="标志参数"></a>标志参数</h4><blockquote>
<p>当需要传参如render(true)布尔值时，应该直接将函数一分为二renderForSuite()和renderForSingleTest()</p>
</blockquote>
<h4 id="二元函数"><a href="#二元函数" class="headerlink" title="二元函数"></a>二元函数</h4><blockquote>
<p> 尽量把两个参数拆分开来，变成两个单参数函数</p>
</blockquote>
<h3 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h3><blockquote>
<p>有时候会出现并非输入而作为输出的参数，如appendFooter(s)，这个函数用来在s后面添加，并不作为输入使用，让人迷惑</p>
<p>所以推荐这种写法:report.appendFooter()即对象.方法的形式来改变对象状态</p>
</blockquote>
<h3 id="使用异常代替返回错误码"><a href="#使用异常代替返回错误码" class="headerlink" title="使用异常代替返回错误码"></a>使用异常代替返回错误码</h3><h4 id="抽离try-catch代码块"><a href="#抽离try-catch代码块" class="headerlink" title="抽离try/catch代码块"></a>抽离try/catch代码块</h4><blockquote>
<p>try/catch搞乱了代码结构，最好把try和catch抽离出来另外形成函数</p>
</blockquote>
<h4 id="错误处理就是一件事"><a href="#错误处理就是一件事" class="headerlink" title="错误处理就是一件事"></a>错误处理就是一件事</h4><blockquote>
<p>函数只做一件事，错误处理就是一件事，处理错误的函数不该做其他事</p>
<p>catch/finally代码块后面也不该有其他内容</p>
</blockquote>
<h4 id="Error依赖磁铁"><a href="#Error依赖磁铁" class="headerlink" title="Error依赖磁铁"></a>Error依赖磁铁</h4><blockquote>
<p>程序员往往不愿意增加新的错误代码，于是他们就复用旧的错误码而不添加新的</p>
<p>使用异常替代错误码，新异常就可以从异常类派生出来，无需重新编译或部署</p>
</blockquote>
<h3 id="别重复自己"><a href="#别重复自己" class="headerlink" title="别重复自己"></a>别重复自己</h3><h4 id="结构化编程"><a href="#结构化编程" class="headerlink" title="结构化编程"></a>结构化编程</h4><blockquote>
<p>只要保持函数短小，偶尔出现return、break、continue没有坏处，甚至比单入单出更具表达力。</p>
<p>且不要用goto，会惹大麻烦</p>
</blockquote>
<h3 id="如何写出这样的函数"><a href="#如何写出这样的函数" class="headerlink" title="如何写出这样的函数"></a>如何写出这样的函数</h3><blockquote>
<p>没人做得到一开始就浑然天成，先写出冗长的代码</p>
<p>尔后将其拆分、改名、消除重复…</p>
<p>最后遵循以上规则组装函数</p>
</blockquote>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><blockquote>
<p>注释的恰当用法是弥补我们在用代码表达意图时遭遇失败</p>
<p>注释的缺点在于代码会变动，会变得跟原义相去甚远，甚至指向一个错误的方向</p>
</blockquote>
<h3 id="注释不能美化糟糕的代码"><a href="#注释不能美化糟糕的代码" class="headerlink" title="注释不能美化糟糕的代码"></a>注释不能美化糟糕的代码</h3><blockquote>
<p>如果一块代码需要大量注释，说明需要花时间清洁那些糟糕的代码了</p>
</blockquote>
<h3 id="用代码来阐述"><a href="#用代码来阐述" class="headerlink" title="用代码来阐述"></a>用代码来阐述</h3><blockquote>
<p>用好的命名来代替注释</p>
</blockquote>
<h3 id="好注释"><a href="#好注释" class="headerlink" title="好注释"></a>好注释</h3><h4 id="法律信息"><a href="#法律信息" class="headerlink" title="法律信息"></a>法律信息</h4><h4 id="对意图的解释"><a href="#对意图的解释" class="headerlink" title="对意图的解释"></a>对意图的解释</h4><blockquote>
<p>从更高抽象层次述说这个函数的作用</p>
</blockquote>
<h4 id="阐释"><a href="#阐释" class="headerlink" title="阐释"></a>阐释</h4><blockquote>
<p>如果参数或返回值是某个标准库/不能修改的代码，帮助阐释其含义的代码就很有用了</p>
</blockquote>
<h4 id="警示"><a href="#警示" class="headerlink" title="警示"></a>警示</h4><h4 id="TODO注释"><a href="#TODO注释" class="headerlink" title="TODO注释"></a>TODO注释</h4><blockquote>
<p>利用TODO在源代码中放置要做的工作列表</p>
<p>vscode有插件</p>
</blockquote>
<h3 id="坏注释"><a href="#坏注释" class="headerlink" title="坏注释"></a>坏注释</h3><h4 id="多余的注释"><a href="#多余的注释" class="headerlink" title="多余的注释"></a>多余的注释</h4><blockquote>
<p>这样的注释并没有证明代码的意义，也没有给出代码的意图或逻辑的翻译代码</p>
<p>甚至不如代码精确，读它不如读代码</p>
</blockquote>
<h4 id="误导性注释"><a href="#误导性注释" class="headerlink" title="误导性注释"></a>误导性注释</h4><h4 id="循规式注释"><a href="#循规式注释" class="headerlink" title="循规式注释"></a>循规式注释</h4><blockquote>
<p>如每个函数/变量都要有注释</p>
</blockquote>
<h4 id="日志式注释"><a href="#日志式注释" class="headerlink" title="日志式注释"></a>日志式注释</h4><blockquote>
<p>在代码前部添加日期之类的</p>
</blockquote>
<h4 id="废话注释"><a href="#废话注释" class="headerlink" title="废话注释"></a>废话注释</h4><h4 id="能用函数或变量时就别用注释"><a href="#能用函数或变量时就别用注释" class="headerlink" title="能用函数或变量时就别用注释"></a>能用函数或变量时就别用注释</h4><h4 id="位置标记"><a href="#位置标记" class="headerlink" title="位置标记"></a>位置标记</h4><blockquote>
<p>标记栏如:// Actions ////////////////////</p>
<p>这样引起注意</p>
<p>但不要过多使用</p>
</blockquote>
<h4 id="括号后面的注释"><a href="#括号后面的注释" class="headerlink" title="括号后面的注释"></a>括号后面的注释</h4><blockquote>
<p>如在try的括号末尾添加//try来标识try结束，当出现这种行为意味着应该缩减代码了</p>
</blockquote>
<h4 id="注释掉的代码"><a href="#注释掉的代码" class="headerlink" title="注释掉的代码"></a>注释掉的代码</h4><blockquote>
<p>注释掉的代码并有用，只会堆放在那里形成垃圾</p>
<p>在有版本控制的今天，删就完了</p>
</blockquote>
<h4 id="非本地信息"><a href="#非本地信息" class="headerlink" title="非本地信息"></a>非本地信息</h4><blockquote>
<p>注释应该就近原则，别在函数上面注释系统级信息如端口</p>
</blockquote>
<h4 id="信息过多"><a href="#信息过多" class="headerlink" title="信息过多"></a>信息过多</h4><h4 id="不明显的联系"><a href="#不明显的联系" class="headerlink" title="不明显的联系"></a>不明显的联系</h4><h4 id="函数头"><a href="#函数头" class="headerlink" title="函数头"></a>函数头</h4><blockquote>
<p>短函数用名字比注释好</p>
</blockquote>
<h4 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h4><h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><blockquote>
<p>参照ESLint即可</p>
</blockquote>
<h2 id="对象和数据结构"><a href="#对象和数据结构" class="headerlink" title="对象和数据结构"></a>对象和数据结构</h2><h3 id="得墨忒耳律"><a href="#得墨忒耳律" class="headerlink" title="得墨忒耳律"></a>得墨忒耳律</h3><blockquote>
<p>模块不应了解它所操作对象的内部情形</p>
</blockquote>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><h3 id="使用异常而非错误码"><a href="#使用异常而非错误码" class="headerlink" title="使用异常而非错误码"></a>使用异常而非错误码</h3><blockquote>
<p>使用错误码要求调用者即刻检查错误</p>
<p>最好独立抽离出异常函数</p>
</blockquote>
<h3 id="别返回-传递null值"><a href="#别返回-传递null值" class="headerlink" title="别返回/传递null值"></a>别返回/传递null值</h3><h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><blockquote>
<p>简单设计的四条规则：</p>
<ol>
<li>运行所有测试</li>
<li>不可重复</li>
<li>表达了程序员的意图</li>
<li>尽可能减少类和方法的数量</li>
</ol>
</blockquote>
<h3 id="规则1：运行所有测试"><a href="#规则1：运行所有测试" class="headerlink" title="规则1：运行所有测试"></a>规则1：运行所有测试</h3><blockquote>
<p>代码耦合度越低、内聚度越高就越好测试</p>
<p>遵循有关编写测试并持续运行测试的简单、明确的规则，系统就会更贴近OO低耦合度、高内聚的目标</p>
</blockquote>
<h3 id="规则2-3：重构"><a href="#规则2-3：重构" class="headerlink" title="规则2-3：重构"></a>规则2-3：重构</h3><blockquote>
<p>在测试的基础上，重构就更容易了，因为消除了对破坏代码的恐惧</p>
</blockquote>
<h3 id="不可重复"><a href="#不可重复" class="headerlink" title="不可重复"></a>不可重复</h3><blockquote>
<p>用模板方法模式消除高层级重复</p>
</blockquote>
<h3 id="表达力"><a href="#表达力" class="headerlink" title="表达力"></a>表达力</h3><blockquote>
<p>选用好的名称</p>
</blockquote>
<h3 id="尽可能少的类和方法"><a href="#尽可能少的类和方法" class="headerlink" title="尽可能少的类和方法"></a>尽可能少的类和方法</h3><blockquote>
<p>在以上三条的基础上，才是这一条</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/02/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-design/" rel="tag">web-design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/03/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            敏捷软件开发
          
        </div>
      </a>
    
    
      <a href="/2021/02/23/Webpack%E4%BC%98%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Webpack优化</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> CDX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo.svg" alt="CDX"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>