<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="code-QdAXqd4Pi2" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Chrome-DevTools |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/Logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Chrome-DevTools"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Chrome-DevTools
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/05/Chrome-DevTools/" class="article-date">
  <time datetime="2021-02-05T00:36:13.000Z" itemprop="datePublished">2021-02-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/PStudy/">PStudy</a> / <a class="article-category-link" href="/categories/PStudy/web-Design/">web-Design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">820</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Chrome-DevTools"><a href="#Chrome-DevTools" class="headerlink" title="Chrome-DevTools"></a>Chrome-DevTools</h1><h2 id="通过节点截图获取DOM元素"><a href="#通过节点截图获取DOM元素" class="headerlink" title="通过节点截图获取DOM元素"></a>通过节点截图获取DOM元素</h2><p><img src="/2021/02/05/Chrome-DevTools/1.jpg"></p>
<h2 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h2><h3 id="在控制台中使用上次操作的值"><a href="#在控制台中使用上次操作的值" class="headerlink" title="在控制台中使用上次操作的值"></a>在控制台中使用上次操作的值</h3><p><img src="/2021/02/05/Chrome-DevTools/2.jpg"></p>
<h3 id="x-获取元素"><a href="#x-获取元素" class="headerlink" title="$x()/$()/?()获取元素"></a>$x()/$()/?()获取元素</h3><p><code>$()</code> - 返回满足指定 CSS 规则的第一个元素，此方法为 document.querySelector()的简化。</p>
<p><code>?()</code> - 返回满足指定 CSS 规则的所有元素，此方法为 querySelectorAll()的简化。</p>
<p><code>$x()</code> - 返回满足指定 XPath 的所有元素。</p>
<p><img src="/2021/02/05/Chrome-DevTools/12.jpg"></p>
<h3 id="获取最近5个审查元素选中过的DOM节点"><a href="#获取最近5个审查元素选中过的DOM节点" class="headerlink" title="获取最近5个审查元素选中过的DOM节点"></a>获取最近5个审查元素选中过的DOM节点</h3><p><img src="/2021/02/05/Chrome-DevTools/11.jpg"></p>
<h3 id="keys-values"><a href="#keys-values" class="headerlink" title="keys()/values()"></a>keys()/values()</h3><p><img src="/2021/02/05/Chrome-DevTools/13.jpg"></p>
<h3 id="copy-Save-global-variable"><a href="#copy-Save-global-variable" class="headerlink" title="copy()/Save global variable()"></a>copy()/Save global variable()</h3><p><img src="/2021/02/05/Chrome-DevTools/14.jpg"></p>
<h3 id="console-log-warn-error"><a href="#console-log-warn-error" class="headerlink" title="console.log/warn/error()"></a>console.log/warn/error()</h3><p><img src="/2021/02/05/Chrome-DevTools/5.jpg"></p>
<h3 id="console-time-console-timeEnd"><a href="#console-time-console-timeEnd" class="headerlink" title="console.time(),console.timeEnd()"></a>console.time(),console.timeEnd()</h3><p><img src="/2021/02/05/Chrome-DevTools/6.jpg"></p>
<h3 id="console-count"><a href="#console-count" class="headerlink" title="console.count()"></a>console.count()</h3><p><img src="/2021/02/05/Chrome-DevTools/7.jpg"></p>
<h3 id="console-trace"><a href="#console-trace" class="headerlink" title="console.trace()"></a>console.trace()</h3><p><img src="/2021/02/05/Chrome-DevTools/8.jpg"></p>
<h3 id="console-group"><a href="#console-group" class="headerlink" title="console.group()"></a>console.group()</h3><p><img src="/2021/02/05/Chrome-DevTools/9.jpg"></p>
<p><img src="/2021/02/05/Chrome-DevTools/10.jpg"></p>
<h3 id="任意编辑网页内文本"><a href="#任意编辑网页内文本" class="headerlink" title="任意编辑网页内文本"></a>任意编辑网页内文本</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.contentEditable=<span class="string">&quot;true&quot;</span></span><br></pre></td></tr></table></figure>



<p><img src="/2021/02/05/Chrome-DevTools/3.jpg"></p>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><h3 id="递增-递减CSS属性值"><a href="#递增-递减CSS属性值" class="headerlink" title="递增/递减CSS属性值"></a>递增/递减CSS属性值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* 增量0.1</span><br><span class="line">  * Windows： Alt +向上和Alt +向下</span><br><span class="line">* 增量1</span><br><span class="line">  * Windows：向上+向下</span><br><span class="line">* 增量10</span><br><span class="line">  * Windows：shift+向上和shift+向下</span><br><span class="line">* 递增100</span><br><span class="line">  * Windows： Ctrl +向上和Ctrl +向下</span><br></pre></td></tr></table></figure>



<h3 id="取色"><a href="#取色" class="headerlink" title="取色"></a>取色</h3><p><img src="/2021/02/05/Chrome-DevTools/25.jpg"></p>
<h3 id="css调试"><a href="#css调试" class="headerlink" title="css调试"></a>css调试</h3><p>选择元素状态</p>
<p><img src="/2021/02/05/Chrome-DevTools/15.jpg"></p>
<p>computed样式跳转</p>
<p><img src="/2021/02/05/Chrome-DevTools/16.jpg"></p>
<h3 id="选中元素按H隐藏-按删除键删除"><a href="#选中元素按H隐藏-按删除键删除" class="headerlink" title="选中元素按H隐藏/按删除键删除"></a>选中元素按H隐藏/按删除键删除</h3><p><img src="/2021/02/05/Chrome-DevTools/17.jpg"></p>
<h2 id="NetWork"><a href="#NetWork" class="headerlink" title="NetWork"></a>NetWork</h2><p><img src="/2021/02/05/Chrome-DevTools/18.jpg"></p>
<p><img src="/2021/02/05/Chrome-DevTools/19.jpg"></p>
<h3 id="Request-Table"><a href="#Request-Table" class="headerlink" title="Request Table"></a>Request Table</h3><p><img src="/2021/02/05/Chrome-DevTools/23.jpg"></p>
<h3 id="单个资源的Timing标签"><a href="#单个资源的Timing标签" class="headerlink" title="单个资源的Timing标签"></a>单个资源的Timing标签</h3><p><img src="/2021/02/05/Chrome-DevTools/21.jpg"></p>
<ul>
<li><code>Queuing</code> (排队)</li>
</ul>
<blockquote>
<p>浏览器在以下情况下对请求排队</p>
<ol>
<li>存在更高优先级的请求, 请求被渲染引擎推迟，这经常发生在 images（图像）上, 因为它被认为比关键资源（如脚本 / 样式）的优先级低。</li>
<li>此源已打开六个 TCP 连接，达到限值，仅适用于 HTTP/1.0 和 HTTP/1.1。在等待一个即将被释放的不可用的 TCP socket</li>
<li>浏览器正在短暂分配磁盘缓存中的空间，生成磁盘缓存条目（通常非常快）</li>
</ol>
</blockquote>
<ul>
<li><p><code>Stalled</code> (停滞) - 发送请求之前等待的时间。它可能因为进入队列的任意原因而被阻塞，这个时间包括代理协商的时间。请求可能会因 Queueing 中描述的任何原因而停止。</p>
</li>
<li><p><code>DNS lookup</code> (DNS 查找) - 浏览器正在解析请求 IP 地址，页面上的每个新域都需要完整的往返 (roundtrip) 才能进行 DNS 查找</p>
</li>
<li><p><code>Proxy Negotiation</code> - 浏览器正在与代理服务器协商请求</p>
</li>
<li><p><code>initial connection</code> (初始连接) - 建立连接所需的时间，包括 TCP 握手 / 重试和协商 SSL。</p>
</li>
<li><p><code>SSL handshake</code> (SSL 握手) - 完成 SSL 握手所用的时间</p>
</li>
<li><p><code>Request sent</code> (请求发送) - 发出网络请求所花费的时间，通常是几分之一毫秒。</p>
</li>
<li><p><code>Waiting</code> (等待) - 等待初始响应所花费的时间，也称为<code>Time To First Byte</code>(接收到第一个字节所花费的时间)。这个时间除了等待服务器传递响应所花费的时间之外，还包括 1 次往返延迟时间及服务器准备响应所用的时间（服务器发送数据的延迟时间）</p>
</li>
<li><p><code>Content Download</code>(内容下载) - 接收响应数据所花费的时间 (从接收到第一个字节开始，到下载完最后一个字节结束)</p>
</li>
<li><p><code>ServiceWorker Preparation</code> - 浏览器正在启动 Service Worker</p>
</li>
<li><p><code>Request to ServiceWorker</code> - 正在将请求发送到 Service Worker</p>
</li>
<li><p><code>Receiving Push</code> - 浏览器正在通过 HTTP/2 服务器推送接收此响应的数据</p>
</li>
<li><p><code>Reading Push</code> - 浏览器正在读取之前收到的本地数据</p>
</li>
</ul>
<p><img src="/2021/02/05/Chrome-DevTools/20.jpg"></p>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p><img src="/2021/02/05/Chrome-DevTools/22.jpg"></p>
<ul>
<li><code>requests</code> 查看请求的总数量 </li>
<li><code>transferred</code> 查看请求的总大小</li>
<li><code>resources</code> 资源</li>
<li><code>Finish</code> 所有 http 请求响应完成的时间</li>
<li>DOMContentLoaded 时间</li>
<li>load 时间</li>
</ul>
<h3 id="选择网络速度"><a href="#选择网络速度" class="headerlink" title="选择网络速度"></a>选择网络速度</h3><p><img src="/2021/02/05/Chrome-DevTools/4.jpg"></p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p><img src="/2021/02/05/Chrome-DevTools/25.jpg"></p>
<h2 id="Render实时检测网页变化"><a href="#Render实时检测网页变化" class="headerlink" title="Render实时检测网页变化"></a>Render实时检测网页变化</h2><p><img src="/2021/02/05/Chrome-DevTools/26.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/02/05/Chrome-DevTools/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-design/" rel="tag">web-design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/06/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            前端安全
          
        </div>
      </a>
    
    
      <a href="/2021/01/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">设计模式</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> CDX
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo.svg" alt="CDX"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>